#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment2.params=obj
comment2.target=void\ addFirst(java.lang.Object)
comment3.params=obj\ index
comment3.target=void\ addBefore(java.lang.Object,\ int)
comment4.params=ind
comment4.target=java.lang.Object\ get(int)
comment5.params=ind
comment5.target=java.lang.Object\ getNode(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=java.lang.Object\ removeFirst()
numComments=9
