#BlueJ package file
dependency1.from=GemList
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=GemList
dependency2.to=Gem
dependency2.type=UsesDependency
dependency3.from=GemGame
dependency3.to=GemList
dependency3.type=UsesDependency
dependency4.from=GemGame
dependency4.to=Gem
dependency4.type=UsesDependency
dependency5.from=GemGame
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=MyLinkedList
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Gem
dependency7.to=StdDraw
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=842
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=150
target2.height=50
target2.name=GemGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=GemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=220
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Gem
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=120
